aiohttp==3.8.1
aiosignal==1.2.0
asttokens==2.0.8
async-timeout==4.0.2
asyncio==3.4.3
asynctest==0.13.0
attrs==22.1.0
beartype==0.10.4
charset-normalizer==2.1.1
click==8.1.3
fast-bitrix24==1.5.11
Flask==2.2.2
Flask-Ext==0.1
Flask-WTF==1.0.1
frozenlist==1.3.1
icontract==2.6.2
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
more-itertools==8.14.0
multidict==6.0.2
pkg-resources==0.0.0
six==1.16.0
tqdm==4.64.0
typing-extensions==4.3.0
Werkzeug==2.2.2
WTForms==3.0.1
yarl==1.8.1
zipp==3.8.1
